Application Development/OrHor Project/OrHorApp/Pages/HomePage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="OrHorApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrHorApp"
      xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="1300">
    <!-- The external fonts that attached to this application is:  -->
    <!-- FuturaMedium, FuturaLight, FuturaHeavy and FuturaBook -->

    <!-- The default font is FuturaMedium -->

    <!-- Color pallete for this application: -->
    <!-- #080303 BlackPalleteBrush -->
    <!-- #9B030D DarkRedPalleteBrush -->
    <!-- #F00F1E BrightRedPalleteBrush -->
    <!-- #5A5355 DarkGrayPalleteBrush -->
    <!-- #F8F7F7 WhitePalleteBrush -->
    <!-- #170D0D VeryDarkRedPalleteBrush -->
    <!-- #958989 BrightGrayPalleteBrush -->
    <!-- #361F1F CreamRedPalleteBrush -->
    <!-- #201616 HoverPalleteBrush -->

    <!-- Corner Radius for this application is 4 -->

    <!-- Bugs on this app: -->
    <!-- Broken maximize when using top taksbar on user's taksbar -->
    <!-- Changing from Binding to Static Resource for the color -->
    <!-- MinWidth and MinHeight doesn't work -->
    <!-- Logo broken pixel when zooming out -->
    <!-- Create support UI for story to be scroll up -->

    <!-- Thanks to AngelSix YouTube Channel -->

    <Grid>
        <local:StoryListControl />
    </Grid>
</local:BasePage>
