Application Development/OrHor Project/OrHorApp/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="OrHorApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrHorApp"
      xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="1300">
    <!-- The external fonts that attached to this application is:  -->
    <!-- FuturaMedium, FuturaLight, FuturaHeavy and FuturaBook -->

    <!-- The default font is FuturaMedium -->

    <!-- Color pallete for this application: -->
    <!-- #080303 BlackPalleteBrush -->
    <!-- #9B030D DarkRedPalleteBrush -->
    <!-- #F00F1E BrightRedPalleteBrush -->
    <!-- #5A5355 DarkGrayPalleteBrush -->
    <!-- #F8F7F7 WhitePalleteBrush -->
    <!-- #170D0D VeryDarkRedPalleteBrush -->
    <!-- #958989 BrightGrayPalleteBrush -->
    <!-- #361F1F CreamRedPalleteBrush -->
    <!-- #201616 HoverPalleteBrush -->

    <!-- Corner Radius for this application is 4 -->

    <!-- Bugs on this app: -->
    <!-- Broken maximize when using top taksbar on user's taksbar -->
    <!-- Changing from Binding to Static Resource for the color -->
    <!-- MinWidth and MinHeight doesn't work -->
    <!-- Logo broken pixel when zooming out -->

    <!-- Thanks to AngelSix YouTube Channel -->

    <Grid>
        <!-- Main Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Login main content white form -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border Style="{StaticResource BorderBackgroundChange}">
                    <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center">
                        <!-- Logo image -->
                        <Image Source="/Images/Logo/OrHor-LogoStandard-1-Asset 3@2x.png"
                               Height="120" Width="auto"
                               Margin="0 0 0 30" />

                        <!-- Username TextBox -->
                        <TextBox Tag="Username" Style="{StaticResource UsernameTextbox}"
                                 Text="{Binding Username}"
                                 Margin="0 0 0 15" local:IsFocusedProperty.Value="True" />

                        <!-- Password TextBox -->
                        <PasswordBox x:Name="PasswordText"
                                     Tag="Password"
                                     Style="{StaticResource PasswordTextbox}" 
                                     Margin="0 0 0 15" 
                                     HorizontalContentAlignment="Left" />

                        <!-- Login Button -->
                        <Button Content="Login" Command="{Binding LoginCommand}" 
                                Style="{StaticResource LoginButton}" Margin="0 20 0 0"
                                CommandParameter="{Binding ElementName=Page}"
                                local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                IsDefault="True" />

                        <!-- Register Text Button -->
                        <Button Content="Wanna join? click here" Style="{StaticResource RegisterTextButton}" 
                                Command="{Binding RegisterCommand}" Margin="0 6 0 0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
