Application Development/OrHor Project/OrHorApp/Pages/RegisterPage.xaml

<local:BasePage x:TypeArguments="core:RegisterViewModel" x:Class="OrHorApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrHorApp"
      xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="600" d:DesignWidth="1300">
    <!-- The external fonts that attached to this application is:  -->
    <!-- FuturaMedium, FuturaLight, FuturaHeavy and FuturaBook -->

    <!-- The default font is FuturaMedium -->

    <!-- Color pallete for this application: -->
    <!-- #080303 BlackPalleteBrush -->
    <!-- #9B030D DarkRedPalleteBrush -->
    <!-- #F00F1E BrightRedPalleteBrush -->
    <!-- #5A5355 DarkGrayPalleteBrush -->
    <!-- #F8F7F7 WhitePalleteBrush -->
    <!-- #170D0D VeryDarkRedPalleteBrush -->
    <!-- #958989 BrightGrayPalleteBrush -->
    <!-- #361F1F CreamRedPalleteBrush -->
    <!-- #201616 HoverPalleteBrush -->

    <!-- Corner Radius for this application is 4 -->

    <!-- Bugs on this app: -->
    <!-- Broken maximize when using top taksbar on user's taksbar -->
    <!-- Changing from Binding to Static Resource for the color -->
    <!-- MinWidth and MinHeight doesn't work -->
    <!-- Change email style -->

    <!-- Thanks to AngelSix YouTube Channel -->

    <Grid>
        <!-- Main Content-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Register main content white form -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderThickness="4" BorderBrush="{StaticResource DarkRedPalleteBrush}"
                        Padding="40 10 40 20" Background="{StaticResource WhitePalleteBrush}">
                    <StackPanel TextBlock.TextAlignment="Center" VerticalAlignment="Center">
                        <!-- Back Page Button -->
                        <Grid HorizontalAlignment="Left">
                            <Button Style="{StaticResource BackPageButton}"
                                    Command="{Binding LoginCommand}">
                                <iconPacks:PackIconMaterial Kind="ArrowLeft" 
                                                        Width="16"
                                                        Height="auto" />
                            </Button>
                        </Grid>

                        <!-- New Account TextBlock -->
                        <TextBlock Text="New Account" Style="{StaticResource NewAccountTextblock}"
                                   Margin="0 0 0 15" />

                        <!-- Username TextBox -->
                        <TextBox Tag="Username" Style="{StaticResource UsernameTextbox}"
                                 Text="{Binding Username}" local:IsFocusedProperty.Value="True"
                                 Margin="0 0 0 15" />

                        <!-- Email TextBox -->
                        <TextBox Tag="Email" Style="{StaticResource UsernameTextbox}"
                                 Text="{Binding Username}"
                                 Margin="0 0 0 15" />

                        <!-- Password TextBox -->
                        <PasswordBox x:Name="PasswordText"
                                     Tag="Password"
                                     Style="{StaticResource PasswordTextbox}" 
                                     Margin="0 0 0 5" 
                                     HorizontalContentAlignment="Left"/>
                        
                        <!-- Birth Date TextBlock -->
                        <TextBlock Text="Birth Date:" HorizontalAlignment="Left" FontSize="10"
                                   Foreground="{StaticResource BrightGrayPalleteBrush}"
                                   Margin="0 0 0 5"  />

                        <!-- Birth Date DatePicker -->
                        <DatePicker Margin="0 0 0 5"  />

                        <!-- Sex Gender TextBlock -->
                        <TextBlock Text="Sex Gender:" HorizontalAlignment="Left" FontSize="10"
                                   Foreground="{StaticResource BrightGrayPalleteBrush}"
                                   Margin="0 0 0 5"  />

                        <!-- Sex Gender CheckBox -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Padding="4" Margin="0 0 4 0"
                                    BorderThickness="1" BorderBrush="{StaticResource DarkGrayPalleteBrush}"
                                    CornerRadius="1">
                                <RadioButton Content="Men" GroupName="sexGenderRadio" />
                            </Border>

                            <Border Grid.Column="1" Padding="4" Margin="4 0 0 0"
                                    BorderThickness="1" BorderBrush="{StaticResource DarkGrayPalleteBrush}"
                                    CornerRadius="1">
                                <RadioButton Content="Women" GroupName="sexGenderRadio" />
                            </Border>
                        </Grid>

                        <!-- Next Button -->
                        <Button Content="Next" Command="{Binding RegisterCommand}" 
                                Style="{StaticResource LoginButton}" Margin="0 16 0 0"
                                CommandParameter="{Binding ElementName=Page}"
                                local:IsBusyProperty.Value="{Binding RegisterIsRunning}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
