Application Development/OrHor Project/OrHorApp/MainWindow.xaml

<Window x:Class="OrHorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrHorApp"
        xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/OrHor-SymbolOfLogo-1-Asset 5@2x.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="MainWindow" Height="600" Width="1300">
    <!-- The external fonts that attached to this application is:  -->
    <!-- FuturaMedium, FuturaLight, FuturaHeavy and FuturaBook -->

    <!-- The default font is FuturaMedium -->

    <!-- Color pallete for this application: -->
    <!-- #080303 BlackPalleteBrush -->
    <!-- #9B030D DarkRedPalleteBrush -->
    <!-- #F00F1E BrightRedPalleteBrush -->
    <!-- #5A5355 DarkGrayPalleteBrush -->
    <!-- #F8F7F7 WhitePalleteBrush -->
    <!-- #170D0D VeryDarkRedPalleteBrush -->
    <!-- #958989 BrightGrayPalleteBrush -->
    <!-- #361F1F CreamRedPalleteBrush -->
    <!-- #201616 HoverPalleteBrush -->

    <!-- Corner Radius for this application is 4 -->

    <!-- Bugs on this app: -->
    <!-- Broken maximize when using top taksbar on user's taksbar -->
    <!-- Changing from Binding to Static Resource for the color -->
    <!-- MinWidth and MinHeight doesn't work -->
    <!-- Logo broken pixel when zooming out -->
    <!-- Resizing Window Movement doesnt look so good -->

    <!-- Thanks to AngelSix YouTube Channel -->

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Inner padding around the window -->
                        <Border Background="{Binding BrightRedPalleteBrush, FallbackValue=#F00F1E}" 
                                Padding="{Binding InnerPaddingSizeThickness, FallbackValue=1}">
                            <!-- Window outline -->
                            <Grid Background="{Binding BlackPalleteBrush, FallbackValue=#080303}">
                                <!-- The main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar Row -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=33}" />

                                        <!-- Window Content Row -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Background="{Binding BlackPalleteBrush, FallbackValue=#080303}" Grid.Column="0" Grid.Row="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Space Column -->
                                            <ColumnDefinition Width="*" />

                                            <!-- Windows Button Column -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Windows Button -->
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <!-- Minimize Button Column -->
                                                <ColumnDefinition Width="50" />

                                                <!-- Maximize Button Column -->
                                                <ColumnDefinition Width="50" />

                                                <!-- Close Button Column -->
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Minimize Button -->
                                            <Button Grid.Column="0" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}">
                                                <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                                                            Width="10"
                                                                            Height="auto" />
                                            </Button>

                                            <!-- Maximize Button -->
                                            <Button Grid.Column="1" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}">
                                                <iconPacks:PackIconMaterial Kind="{Binding MaximizeIconChangeAction, FallbackValue=WindowMaximize}"
                                                                            Width="10"
                                                                            Height="auto" />
                                            </Button>

                                            <!-- Close Button -->
                                            <Button Grid.Column="2" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding CloseCommand}">
                                                <iconPacks:PackIconMaterial Kind="WindowClose" 
                                                                            Width="10"
                                                                            Height="auto" />
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <!-- Whole Content -->
    <Grid>

        <local:BackgroundStyleControl local:ElementAppearDissappearProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:InverseBooleanConverter}}" />

        <Grid>
            <Grid.RowDefinitions>
                <!-- Navbar Row -->
                <RowDefinition Height="auto" />

                <!-- Non-Navbar Row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Navbar -->
            <local:NavMenuControl local:ElementAppearDissappearProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}" />

            <!-- Non-Navbar -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Left Blank Column -->
                    <ColumnDefinition Width="*" />

                    <!-- Middle Section Column -->
                    <ColumnDefinition Width="auto" />
                    <!-- 850 -->

                    <!-- Right Blank Column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Middle Section -->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <!-- Public Space Row -->
                        <RowDefinition Height="auto" />
                        <!-- 80 -->

                        <!-- Contents Space Row -->
                        <RowDefinition Height="*" />
                        <!-- * -->
                    </Grid.RowDefinitions>

                    <local:PublicTextControl local:ElementAppearDissappearProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}" />

                    <!-- Contents Space -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <!-- Sidebar Genre Column -->
                            <ColumnDefinition Width="auto" />
                            <!-- * -->

                            <!-- Content Stories Column -->
                            <ColumnDefinition Width="*" />
                            <!-- 500 -->

                            <!-- Hot Stories Column -->
                            <ColumnDefinition Width="auto" />
                            <!-- * -->
                        </Grid.ColumnDefinitions>

                        <!-- Sidebar Genre -->
                        <local:SideMenuControl local:ElementAppearDissappearProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}">
                            <local:GenreListControl />
                        </local:SideMenuControl>

                        <!-- Content Stories -->
                        <local:PageHost Grid.Column="1"
                                        CurrentPage="{Binding}" d:DataContext=""
                                        DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}" />

                        <!-- Hot Stories -->
                        <local:HotStoriesControl Grid.Column="2"
                                                 local:ElementAppearDissappearProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}">
                            <local:HotStoryListControl />
                        </local:HotStoriesControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
