Application Development/OrHor Project/OrHorApp/Controls/Home/Genre/GenreListControl.xaml

<UserControl x:Class="OrHorApp.GenreListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OrHorApp"
             xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
             mc:Ignorable="d" 
             Width="140"
             d:DesignHeight="500" d:DesignWidth="140">
    <Grid>
        <Grid DataContext="{x:Static core:GenreListDesignModel.Instance}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GenreListItemControl Margin="0 0 0 6" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="1" Margin="0 2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{StaticResource GenreSidePlusButton}">
                            <iconPacks:PackIconMaterial Kind="PlusCircle" 
                                                        Width="20"
                                                        Height="auto" />
                        </Button>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
