Application Development/OrHor Project/OrHorApp/Controls/BackgroundStyleControl.xaml

<UserControl x:Class="OrHorApp.BackgroundStyleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrHorApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <!-- Background Styling -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Left Background Column -->
                    <ColumnDefinition Width="*" />

                    <!-- Right Background Column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Right Background -->
                <Grid Background="{StaticResource BrightRedPalleteBrush}" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Triangle Shape -->
                    <Grid Grid.Row="1">
                        <Viewbox Stretch="UniformToFill">
                            <Path Data="M 0,0 L 2,3 0,3 Z" Width="3" Height="3"
                              Fill="{StaticResource BlackPalleteBrush}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
