Application Development/OrHor Project/OrHorApp/Controls/Home/HotStory/HotStoryListControl.xaml

<UserControl x:Class="OrHorApp.HotStoryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrHorApp"
             xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
             mc:Ignorable="d" 
             Width="140"
             d:DesignHeight="450" d:DesignWidth="140">
    <Grid DataContext="{x:Static core:GenreListDesignModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Hot Recent Stories TextBlock -->
        <TextBlock Grid.Row="0" Text="Hot Stories"
                   Style="{StaticResource HotStoriesTextblock}" Margin="0 0 0 20" />

        <!-- Hot Recent Story Buttons -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:HotStoryListItemControl Margin="0 0 0 10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Information Textblock -->
        <StackPanel Grid.Row="2">
            <Separator Background="{StaticResource DarkGrayPalleteBrush}" />

            <TextBlock Text="( Top 5 recent stories )" Margin="0 10 0 0"
                       Style="{StaticResource InfoHotStoriesTextblock}" />
        </StackPanel>
    </Grid>
</UserControl>
