Application Development/OrHor Project/OrHorApp/Controls/Home/Story/StoryListItemControl.xaml

<UserControl x:Class="OrHorApp.StoryListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OrHorApp"
             xmlns:core="clr-namespace:OrHorApp.Core;assembly=OrHorApp.Core"
             mc:Ignorable="d" 
             d:DesignWidth="500">
    <!-- Opinion of story buttons still doesnt work -->
    
    <Border Padding="0 0 0 20" d:DataContext="{x:Static core:StoryOfGenreItemDesignModel.Instance}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Rectangle of the Story -->
            <Border Grid.Row="0" Padding="18" CornerRadius="4" BorderThickness="1"
                    BorderBrush="{StaticResource BrightRedPalleteBrush}"
                    Background="{StaticResource VeryDarkRedPalleteBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Story Information section -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Profile Section -->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Profile Picture -->
                            <Button Grid.Column="0" Style="{StaticResource ImageNavButton}"
                                    Margin="0 0 8 0">
                                <Border Background="{StaticResource WhitePalleteBrush}"
                                        Width="36" Height="36"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Initials}" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource DarkRedPalleteBrush}"
                                               FontSize="18" />
                                </Border>
                            </Button>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Profile Name -->
                                    <Border Background="{StaticResource DarkRedPalleteBrush}"
                                            CornerRadius="1" Padding="2">
                                        <TextBlock Text="{Binding SenderName}" Foreground="{StaticResource WhitePalleteBrush}" 
                                                   FontFamily="{StaticResource FuturaHeavy}" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Story Date Publish -->
                                    <TextBlock Text="{Binding PublishDateStory, Converter={local:TimeToDisplayTimeConverter}}" Foreground="{StaticResource BrightGrayPalleteBrush}"
                                               FontSize="10" FontFamily="{StaticResource FuturaLight}" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- HideGenre Section -->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Story Genre Name -->
                            <TextBlock Grid.Column="0" Text="{Binding GenreName}" FontSize="14"
                                       Foreground="{StaticResource BrightGrayPalleteBrush}"
                                       FontFamily="{StaticResource FuturaLight}" />

                            <!-- Hide Story Button -->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button Style="{StaticResource StoryButton}">
                                    <iconPacks:PackIconMaterial Kind="WindowClose" 
                                                                Width="12"
                                                                Height="auto" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- The Story -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding TitleStory}" Style="{StaticResource StoryTitleTextblock}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="{Binding ContentStory}" 
                                       Style="{StaticResource StoryContentTextblock}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            
            <!-- Opinion of the story -->
            <Border Grid.Row="2" Background="{StaticResource CreamRedPalleteBrush}"
                    Padding="18 8" CornerRadius="4">
                <Border.Triggers>
                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="FeedbackDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="00:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!-- Mouse leave hide time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="FeedbackDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="00:00:00.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Like Section -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Style="{StaticResource StoryButton}" Margin="0 0 4 0">
                            <iconPacks:PackIconMaterial Kind="ThumbUp" 
                                                        Width="auto"
                                                        Height="16" />
                        </Button>

                        <TextBlock Text="{Binding LikeAmount}" Foreground="{StaticResource DarkGrayPalleteBrush}"
                                   FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <!-- Comment Section -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Style="{StaticResource StoryButton}" Margin="0 0 4 0">
                            <!--Command="{Binding StoryOfGenreViewModel.AttachmentButtonCommand, Source={x:Static local:ViewModelLocator.Instance}}"-->
                            <iconPacks:PackIconMaterial Kind="Comment" 
                                                        Width="auto"
                                                        Height="16" />
                        </Button>

                        <TextBlock Text="{Binding CommentAmount}" Foreground="{StaticResource DarkGrayPalleteBrush}"
                                   FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                    <!-- Feedback Text -->
                    <TextBlock Name="FeedbackDetails" Opacity="0" Grid.Column="3" Text="Give Your Feedback."
                               Style="{StaticResource FeedbackTextblock}" />

                    <!-- Share section -->
                    <Button Grid.Column="4" Style="{StaticResource StoryButton}">
                        <iconPacks:PackIconMaterial Kind="Share" 
                                                    Width="auto"
                                                    Height="16" />
                    </Button>

                    <!-- Dislike section -->
                    <Button Grid.Column="6" Style="{StaticResource StoryButton}">
                        <iconPacks:PackIconMaterial Kind="ThumbDown" 
                                                    Width="auto"
                                                    Height="16" />
                    </Button>
                </Grid>
            </Border>

            <local:CommentContent Grid.Row="3" local:PopUpAppearDissappearProperty.Value="{Binding StoryOfGenreViewModel.AttachmentMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}" />
        </Grid>
    </Border>
</UserControl>
